{
  "vendor": "vtex",
  "name": "marketplace-financial-commission",
  "version": "0.0.1",
  "title": "marketplace-financial-commission",
  "description": "marketplace-financial-commission",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "node": "6.x",
    "docs": "0.x",
    "admin": "0.x",
    "graphql": "1.x"
  },
  "dependencies": {
    "vtex.sellers-graphql": "8.x",
    "vtex.styleguide": "9.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "credentialType": "absolute",
  "policies": [
    {
      "name": "vbase-read-write"
    },
    {
      "name": "OMSViewer"
    },
    {
      "name": "ADMIN_CRM"
    },
    {
      "name": "POWER_USER_CRM"
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "POWER_USER_DS"
    },
    {
      "name": "OMSViewer"
    },
    {
      "name": "WorkflowAction"
    },
    {
      "name": "Changes"
    },
    {
      "name": "ShippingAction"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "Get_User_By_Identifier"
    },
    {
      "name": "graphql-query"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.myvtex.com",
        "path": "/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
